{
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "[typescript]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[vue]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[markdown]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[json]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    // 设置窗口颜色好区分项目
    "workbench.colorCustomizations": {
        "window.activeBorder": "#2c32a1",
        "titleBar.activeBackground": "#1d2163",
        "titleBar.activeForeground": "#c4c9f9",
        "titleBar.inactiveBackground": "#141634",
        "titleBar.inactiveForeground": "#545388"
    }
}
